
AI_KEY=https://healthydiet-b63c3.web.app/
CLERK_JWT_ISSUER=https://apparent-civet-27.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_FBcjxUTnqs0UXvtABWL89vZh2C2JG6VCIYQsBCsv2w
CONVEX_DEPLOYMENT=dev:first-kudu-774
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtY2l2ZXQtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CONVEX_URL=https://first-kudu-774.convex.cloud